page.replace_html "create_entry_dialog", ""
page << "close_new_entry_dialog();"

page.insert_html :top, "sem_app_media_entries",
  :partial => 'sem_apps/sem_app_entry',
  :locals => {
    :entry => @sem_app_entry,
    :sem_app => @sem_app_entry.sem_app,
    :toolbar => [:move, :edit, :delete, :add]}

#page["sem_app_entry_#{@buddy_entry_id}_confirmation_panel_add"].hide()
#page["sem_app_entry_#{@buddy_entry_id}"].removeClassName('highlight')
#page.assign "_edit_mode", false

#page << "open_new_entry_dialog();"
